body {
          font-family: 'Work Sans', sans-serif; 
          font-weight: 400;
          background-color: #fafafa;
          color: #131313;
          margin: 0;
      }
      h1 {
          font-weight: 200;
          font-size: 70px;
          margin: 0 0 .25em 0;
      }
      h2 {
          font-weight: 200;
          font-size: 40px;
          margin: 0 0 .125em 0;
      }
      h3, h4 {
          font-weight: 300;
      }
      p {
          line-height: 1.6;
      }
      
      
      /* Header CSS */
      header {
          /* width: 100%; */
          /* background-color: #dcdcdc; */
          background-color: #fafafa;
          padding: 1.5em;
          display: flex;
          /* height: 60px; */
      }
      .logo-container {
          /* height: 100%; */
          display: flex;
          align-items: center;
      }
      .logo {
          width: 10%;
          height: auto;
          margin: 0 1em;
      }
      nav {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
      }
      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: flex-end;
          padding: 0;
      }
      nav ul li a {
          padding: 1em;
          border: 1px solid #fafafa;
      }
      nav ul li a:hover {
          /* text-decoration: underline; */
          /* background-color: #666666; */
          /* background-color: #b9b9b9 */
          /* background-color: #5d707f; */
          /* color: #fafafa; */
          border: 1px solid #131313;
      }
      a {
          text-decoration: none;
          color: #131313;
      }
      .hamburger {
          display: none;
      }
      
      
      /* Welcome Section CSS */
      .welcome {
          width: 100%;
          position: relative;
      }
      .welcome-img {
          max-width: 100%;
          max-height: 100%;
      }
      .welcome-info {
          position: absolute;
          left: 5.6em;
          bottom: 13%;
          /* top: 40%; */
          /* background-color: #000000ab; */
          /* padding: 2em */
      }
      .welcome-h1 {
          font-size: 100px;
          /* font-size: 120px; */
          color: #fafafa;
          margin: 0;
          line-height: 1;
      }
      /* .welcome-info a {
          font-size: 20px;
          color: #fafafa;
          padding: .5em;
          border: 3px solid #fafafa;
      } */
      .welcome-info button {
          color: #131313;
          background-color: #fafafa;
          border: 3px solid #fafafa;
          /*background-color: transparent;
          color: #fafafa; */
          padding: 1em;
          font-size: 15px;
          /* margin-top: 1em; */
          margin: 1em 1em 0 0;
      }
      .welcome-info button:hover {
          /* color: #131313;
          background-color: #fafafa; */
          border: 3px solid #fafafa;
          background-color: transparent;
          color: #fafafa;
      }
      
      
      /* About Us Section CSS */
      .about-us {
          height: 700px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin: 4em 8em;
      }
      .about-us div {
          width: 33%;
      }
      
      
      /* Hotel Features Section CSS */
      .hotel-features {
          height: 450px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          color: #fafafa;
      }
      .temples {
          /* background-color: #8d8d8d; */
          /* background-color: #000000ad; */
          /* background-color: #A4B8C4; */
          background-color: #7d8d96;
      }
      .services {
          background-color: #5d707f;
          /* background-color: #000000ad; */
      }
      .amenities {
          /* background-color: #C0FDFB; */
          /* background-color: #000000ad; */
          /* background-color: #632d2d; */
          background-color: #9ea4a7;
      }
      .center-features {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .hotel-features li {
          line-height: 1.6;
      }
      .hotel-features a {
          padding: 1em;
          border: 1px solid transparent;
          color: #fafafa
      }
      .hotel-features a:hover {
          border: 1px solid #fafafa;
      }
      
      
      /* Contact Us Section CSS */
      .contact-us {
          height: 600px;
          padding: 4em;
      }
      .contact-us h1 {
          text-align: center;
          margin-bottom: 1em;
      }
      .contact-us div {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .contact-us p a {
          color: #131313;
          border: 1px solid #131313;
          padding: 1em;
      }
      .contact-us p a:hover {
          border: 1px solid #131313;
          background-color: #131313;
          color: #fafafa;
      }
      
      
      /* Footer CSS */
      footer {
          width: 100%;
          height: 60px;
          /* padding: 0 2em; */
          background-color: #131313;
          color: #fafafa;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      
      /* Temples Page CSS */
      .temple-info {
          height: 600px;
          padding: 4em;
          color: #fafafa;
      }
      .temple-info:nth-child(odd) {
          background-color: #7d8d96;
      }
      .temple-info:nth-child(even) {
          background-color: #5d707f;
      }
      .item1 { grid-area: header; }
      .item2 { grid-area: pic; }
      .item3 { grid-area: info1; }
      .item4 { grid-area: info2; }
      .item5 { grid-area: info3; }
      .item6 { grid-area: info4; }
      .temple-info-grid {
          display: grid;
          grid-template-areas:
              'header header header header pic '
              'info1 info1 info2 info2 pic'
              'info1 info1 info2 info2 pic'
              'info3 info3 info4 info4 pic'
              'info3 info3 info4 info4 pic';
          height: 100%;
          height: 100%;
      }
      .temple-info-grid > img {
          width: 75%;
          margin: auto;
      }
      .ordinance {
          display: flex;
          flex-direction: column;
      }
      
      
      /* Services Page CSS */
      .services-grid {
          height: auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          color: #fafafa;
      }
      .services-grid > img {
          grid-column: span 2;
      }
      
      
      /* Contact Us Page CSS */
      .contact-us-page h1 {
          text-align: center;
          margin-bottom: 1em;
      }
      .contact-us-page div {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      
      
      
      /* Reservation Page CSS */
      .reserve-page {
          background-color: #dadada;
      }
      .reserve-page h1 {
          text-align: center;
          margin-bottom: 1em;
      }
      .reserve-page div{
          display: flex;
          justify-content: space-between;
      }
      
      
      /* DRY CSS */
      .page-defaults {
          height: 100%;
          padding: 4em;
      }
      .input-width {
          width: 400px;
      }
      form {
          display: flex;
          flex-direction: column;
      }
      form label {
          margin: 2em 0 1em 0;
          font-size: 20px;
      }
      form input {
          border: 1px solid #131313;
          padding: 1em;
      }
      form textarea {
          border: 1px solid #131313;
          padding: 1em;
      }
      .submit {
          background-color: #131313;
          color: #fafafa;
          font-size: 16px;
          width: 100px;
          margin: 2em 0;
      }
      .submit:hover {
          background-color: #fafafa;
          color: #131313;
      }
      
      
      /* @media screen and (max-width: 1500px) {
          h1 {
              font-size: 60px;
              color: red;
          }
      
      } */