body {
          font-size: 1.0rem;
          font-family:'raleway, san serif';
          line-height: 1.5;
          color: white;
          background-color:  black;
          background-attachment: fixed;
        }
        
        header, footer {
          background-color: red;
          color: white;
          text-align: center;
          padding: 0.5rem;
          margin: 1280px;
        }
                
        h4, p, img {
          margin: 1rem;
        }
        
        h3 {
          margin: 1rem;
          padding: 1rem 1rem 1rem 1rem;
          text-align: center;
          background-color:black;
          color: white;
          border-radius: 12px 12px 0 0;
        }
        
        section {
          margin: 1rem;
          background-color:grey;
          border-radius:20px;
        }
        
        img {
          border: 6px solid;
          border-color: black;
          width: 90%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        main {
          display: grid;
          grid-template-columns: 1fr;
          padding: 0.5rem; 
          max-width: 1300px;
          margin: auto;
        }
        
        #updated {
          color:yellow;
        }
        
        footer a {
          color: white;
        }

        img:hover {
           color:white;
        }

        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
picture img[data-src] {
  filter: blur(1em);
}
picture img{
  filter: blur(1em);
  transition: 5s;
      }