body {
    font-size: 24px;
    font-family: 'short stack', sans-serif;
    line-height: 3;
    color: white;
    background-color:  rgb(0,0,0);
   
  }
  
  header, main, footer {
    margin: 2rem auto;
    max-width: 1080px;
  }
  
  header, footer {
    background-color: rgb(255, 0,0);
    color: #fff;
    text-align: center;
    border-radius: 25px;
  }
  
  header {
    font-size: 24px;
    height: 100px;
    line-height: 2;
  }
  
  header h1 {
    margin-top: 220px;
  }
  main{
    box-shadow: 0 0 20px black;
    background-color: rgb(209, 209, 209);
}

div{
    display: grid;
    grid-template-columns: 100%;
}

section {
    align-items: center;
}

img{
    width: 60%;
    margin: 5px auto;
    text-align: center;
    display: block;
   box-shadow: 0 0 20px black;
}

  header h2 {
    margin-top: 220px;
  }
  
  main h2 {
    border-bottom: 1px solid rgb(165, 165, 165);
  }
  
 
  
  #content {
    padding: 24px;
    padding-bottom: 24px;
    color: rgb(5, 5, 5);
  }
  
  header img {
    float: right;
    width: 300px;
    border-radius: 5px;
  }
  footer {
    padding: 10px;
  }
 
   
  /*---------- tablet view ----------*/
  @media only screen and (min-width: 38em) {
  .cards {
      grid-template-columns: 50% 50%;
  }    
   
  
  /*---------- desktop view (65 em) -----------*/
  @media only screen and (min-width: 60em) {
  .cards {
      grid-template-columns: 25% 25% 25% 25%;
  }